<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/splash"
    android:gravity="top" >

    <Button
        android:id="@+id/register_home_btn"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:layout_above="@+id/register_store_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:background="@drawable/btn_selector"
        android:text="Register with Email"
        android:textColor="@android:color/white"
        android:textSize="19sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/register_store_btn"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:layout_above="@+id/login_home_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:background="@drawable/btn_selector"
        android:text="Register with store"
        android:textColor="@android:color/white"
        android:textSize="19sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/login_home_btn"
        android:layout_width="wrap_content"
        android:layout_height="60dip"
        android:layout_alignLeft="@+id/register_home_btn"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/register_home_btn"
        android:layout_marginBottom="18dp"
        android:background="@drawable/btn_selector"
        android:text="Login"
        android:textColor="@android:color/white"
        android:textSize="19sp"
        android:textStyle="bold" />

</RelativeLayout>