<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/camera_picture_options"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lin_cancel" >

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/camera_picture_options"
        android:layout_width="fill_parent"
        android:layout_height="100dip"
        android:layout_alignParentBottom="true"
        android:background="#472e2f" >

        <Button
            android:id="@+id/btnTakePicture"
            android:layout_width="70dip"
            android:layout_height="70dip"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/cambtn" />

        <Button
            android:id="@+id/btnGallary"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_centerVertical="true"
            android:layout_marginRight="51dp"
            android:layout_toLeftOf="@+id/btnTakePicture"
            android:background="@drawable/camgallery" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lin_cancel"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:layout_alignParentRight="true"
        android:background="#d94147"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnCancelCamera"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_margin="15dip"
            android:background="@drawable/close" />
    </LinearLayout>

</RelativeLayout>