<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rela_createStore"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:scrollbars="vertical" >

    

    <RelativeLayout
        android:id="@+id/relative_uploadimage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dip"
        android:layout_marginRight="40dip"
        android:layout_marginTop="48dp" >

        <com.buymysari.CircularImageView
            android:id="@+id/imageView1"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/clothes" />

        <TextView
            android:id="@+id/btnTakePicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@+id/imageView1"
            android:text="Change Profile Picture"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#2671b9"
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="5dip" 
        android:layout_below="@+id/relative_uploadimage">

        <ScrollView
            android:id="@+id/scroll_update_store"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/lin_update_store"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/lineUsername_update_store"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/layout_border" >

                    <ImageView
                        android:id="@+id/imageView1_update_store"
                        android:layout_width="22dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/user_gray" />

                    <EditText
                        android:id="@+id/fristName_edt_lg_update_store"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/lineUsername_update_store"
                        android:layout_alignParentLeft="true"
                        android:background="@null"
                        android:ellipsize="start"
                        android:ems="10"
                        android:hint="First name"
                        android:inputType="textPersonName"
                        android:paddingLeft="10dp"
                        android:textColor="@android:color/black"
                        android:textSize="19sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lineLastname_update_store"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/layout_border" >

                    <ImageView
                        android:id="@+id/imageView1_update_store"
                        android:layout_width="22dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/user_gray" />

                    <EditText
                        android:id="@+id/lastName_edt_lg_update_store"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:ellipsize="start"
                        android:ems="10"
                        android:hint="Last name"
                        android:inputType="textPersonName"
                        android:paddingLeft="10dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout1_update_store"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/layout_border" >

                    <ImageView
                        android:id="@+id/imageView2_update_store"
                        android:layout_width="22dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="20dip"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/email" />

                    <EditText
                        android:id="@+id/email_edt_lg_update_store"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dip"
                        android:background="@null"
                        android:hint="Email address"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_name_update_store"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/layout_border" >

                    <ImageView
                        android:id="@+id/imageView2_update_store"
                        android:layout_width="22dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="20dip"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/shop" />

                    <EditText
                        android:id="@+id/store_name_update_edt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dip"
                        android:background="@null"
                        android:hint="Store name"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_website_update_store"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/layout_border" >

                    <ImageView
                        android:id="@+id/imageView2_update_store"
                        android:layout_width="22dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="20dip"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/globe" />

                    <EditText
                        android:id="@+id/store_website_update_edt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dip"
                        android:background="@null"
                        android:hint="Website"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_phone_update_store"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/layout_border" >

                    <ImageView
                        android:id="@+id/imageView2_update_store"
                        android:layout_width="22dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="20dip"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/telephone" />

                    <EditText
                        android:id="@+id/store_phone_update_edt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dip"
                        android:background="@null"
                        android:hint="Phone"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_address_update_store"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/layout_border" >

                    <ImageView
                        android:id="@+id/imageView2_update_store"
                        android:layout_width="22dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="20dip"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/loc" />

                    <EditText
                        android:id="@+id/store_address_update_edt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dip"
                        android:background="@null"
                        android:hint="Address"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_city_update_store"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/layout_border" >

                    <ImageView
                        android:id="@+id/imageView2_update_store"
                        android:layout_width="22dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="20dip"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/loc" />

                    <EditText
                        android:id="@+id/store_city_update_edt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dip"
                        android:background="@null"
                        android:hint="City"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textStyle="bold" />
                </LinearLayout>

                <Button
                    android:id="@+id/register_btn_update_store"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dip"
                    android:background="#41d845"
                    android:text="CONFIRM"
                    android:textColor="@android:color/white"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>