<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv"
    android:textColor="@android:color/white"
    android:layout_width="fill_parent"
    android:textSize="19sp"
    android:paddingLeft="25dip"
    android:gravity="center_vertical"
    android:layout_height="40dip"
    
   />