<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fffde7"
    android:gravity="top" >

    <ImageView
        android:id="@+id/splash_imageview"
        android:layout_width="110dip"
        android:layout_height="120dip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dip"
        android:background="@drawable/bms_logo" />

    <Button
        android:id="@+id/register_home_btn"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_below="@+id/splash_imageview"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="40dip"
        android:layout_marginRight="40dip"
        android:background="@drawable/rounded_edt"
        android:text="REGISTER WITH EMAIL"
        android:textColor="#6e6a61"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/register_store_btn"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_below="@+id/register_home_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="40dip"
        android:layout_marginRight="40dip"
        android:background="@drawable/rounded_edt"
        android:text="REGISTER AS STORE"
        android:textColor="#6e6a61"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/login_home_btn"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_below="@+id/register_store_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="40dip"
        android:layout_marginRight="40dip"
        android:background="@drawable/rounded_edt"
        android:text="LOGIN"
        android:textColor="#6e6a61"
        android:textSize="15sp"
        android:textStyle="bold" />

</RelativeLayout>