<com.buymysari.layout.MainLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- This holds our menu -->

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <EditText
                android:id="@+id/edtSearchText"
                android:drawableRight="@drawable/search_icon"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:inputType="textPersonName" >
		</EditText>
        
       	<TableLayout
                android:id="@+id/tab_layout"
                android:layout_marginTop="5dip"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_marginTop="5dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                </TableRow>

            </TableLayout>
        
        <TextView
            android:id="@+id/person_txt"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:background="@android:color/black"
            android:paddingLeft="5dip"
            android:text="Personal"
            android:textColor="@android:color/white"
            android:textSize="22sp" />

        <ListView
            android:id="@+id/activity_main_menu_listview"
            android:layout_width="match_parent"
            android:layout_height="100dip"
            android:background="#B4D609"
            android:cacheColorHint="#00000000" >
        </ListView>
		
		<Button
                android:id="@+id/btnCrStore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="toggleMenu"
                android:text="Create Store" />
		
        <LinearLayout
            android:id="@+id/StoreProfileOptions"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/store_txt"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:background="@android:color/black"
                android:paddingLeft="5dip"
                android:text="Stores"
                android:textColor="@android:color/white"
                android:textSize="22sp" />
            
            <ListView
	            android:id="@+id/activity_store_menu_listview"
	            android:layout_width="match_parent"
	            android:layout_height="fill_parent"
	            android:background="#B4D609"
	            android:cacheColorHint="#00000000" >
        	</ListView>
            
        </LinearLayout>
    </LinearLayout>

    <!-- This holds our content -->

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <!-- This acts as Actionbar -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#96D6E3"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/activity_main_content_button_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="toggleMenu"
                android:text="Menu" />

            <TextView
                android:id="@+id/activity_main_content_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/app_name" />
        </LinearLayout>

        <!-- This is where fragment will show up -->

        <FrameLayout
            android:id="@+id/activity_main_content_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white" >

        </FrameLayout>
    </LinearLayout>

</com.buymysari.layout.MainLayout>