<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_camerafragment_id"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/camera_preview_fragment"
        android:layout_width="fill_parent"
        android:layout_height="300dip"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/conform" >
        </FrameLayout>

    <Button
        android:id="@+id/btnTakePicturefragment"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_below="@+id/camera_preview_fragment"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:background="@drawable/camera" />

</RelativeLayout>