<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/White"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:padding="5dip" >

    <!-- ListRow Left sied Thumbnail image -->

    <ImageButton
        android:id="@+id/mystoreitem_big_img"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
       android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <Button
        android:id="@+id/mystoreitem_close_home_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignRight="@+id/mystoreitem_big_img"
        android:layout_below="@+id/mystoreitem_big_img"
        android:layout_margin="10dip"
        android:background="@drawable/door"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/mystoreitemName_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/mystoreitem_close_home_btn"
        android:layout_alignBottom="@+id/mystoreitem_close_home_btn"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dip"
        android:text=""
        android:textColor="#466aaf"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/mystoreitem_closet_txt_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/mystoreitemName_txt"
        android:layout_alignBottom="@+id/mystoreitemName_txt"
        android:layout_alignLeft="@+id/mystoreitem_big_img"
        android:layout_margin="10dip"
        android:text=""
        android:textColor="#999592"
        android:textSize="16sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_below="@+id/mystoreitem_close_home_btn"
        android:layout_marginBottom="2dip"
        android:background="#eae9e9" />

</RelativeLayout>