<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip" >

    <!-- ListRow Left sied Thumbnail image -->

    <RelativeLayout
        android:id="@+id/thumbnail_relative"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dip" >

        <LinearLayout
            android:id="@+id/thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dip"
            android:padding="3dip" >

            <ImageButton
                android:id="@+id/list_home_logo_image"
                android:layout_width="40dip"
                android:layout_height="40dip" />
        </LinearLayout>

        <!-- Title Of Song -->

        <TextView
            android:id="@+id/home_list_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/thumbnail"
            android:text=""
            android:textColor="#040404"
            android:textSize="15dip"
            android:textStyle="bold"
            android:typeface="sans" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/sarees_big_img"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_alignLeft="@+id/thumbnail_relative"
        android:layout_alignTop="@+id/thumbnail_relative"
        android:layout_marginTop="50dp" />

    <TextView
        android:id="@+id/home_view_txt_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/sarees_big_img"
        android:layout_marginTop="24dp"
        android:text="" />

    <Button
        android:id="@+id/close_home_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/sarees_big_img"
        android:layout_below="@+id/sarees_big_img"
        android:text="Closed it" />

</RelativeLayout>