<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rela_store_fragment"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="5dip"
    android:background="@android:color/white"
    android:descendantFocusability="blocksDescendants" >

    <!--
         <ImageButton
        android:id="@+id/my_Store_logo_image"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_margin="5dip" />
    -->

    <com.buymysari.CircularImageView
        android:id="@+id/my_Store_logo_image"
        android:layout_width="70dp"
        android:layout_height="70dp" >
    </com.buymysari.CircularImageView>

    <TextView
        android:id="@+id/mystore_list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="5dip"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="19dp"
        android:layout_toRightOf="@+id/my_Store_logo_image"
        android:text="dfdsfds"
        android:textColor="#466aaf"
        android:textSize="22sp"
        android:textStyle="bold"
        android:typeface="sans" />

</RelativeLayout>