<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/lay_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lay_2" >

        <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_2"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="50dip" >

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:stretchColumns="0,1" >

                <TextView
                    android:id="@+id/user_txt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:text="Username :"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" >
                </TextView>

                <EditText
                    android:id="@+id/user_edt_lg"
                    android:layout_width="170dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:background="@drawable/input"
                    android:paddingLeft="5dip"
                    android:singleLine="true"
                    android:textColor="#000000" >
                </EditText>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:stretchColumns="0,1" >

                <TextView
                    android:id="@+id/pass_txt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:text="Password  :"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" >
                </TextView>

                <EditText
                    android:id="@+id/pass_edt_lg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:background="@drawable/input"
                    android:paddingLeft="5dip"
                    android:password="true"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:inputType="textPassword" >
                </EditText>
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tableLayout1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp"
            android:text="Login"
            android:textColor="#000000" />
    </RelativeLayout>
     <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lay_1"
        android:layout_centerHorizontal="true" />
</RelativeLayout>