<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login_page"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:layout_above="@+id/login"
        android:layout_alignLeft="@+id/login"
        android:layout_alignRight="@+id/login"
        android:layout_marginBottom="16dp"
        android:background="#80ffffff" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="25dip"
            android:background="@drawable/lock" />

        <EditText
            android:id="@+id/pass_edt_lg"
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:layout_marginLeft="20dip"
            android:background="#80ffffff"
            android:hint=" ************* "
            android:password="true"
            android:singleLine="true"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_above="@+id/linearLayout2"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="22dp"
        android:background="#80ffffff" >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="30dip"
            android:layout_height="25dip"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="15dip"
            android:background="@drawable/user_gray" />

        <EditText
            android:id="@+id/user_edt_lg"
            android:layout_width="696dp"
            android:layout_height="60dip"
            android:layout_marginLeft="10dip"
            android:background="#80ffffff"
            android:hint="  Email address"
            android:singleLine="true"
            android:textSize="24sp"
            android:textStyle="bold" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <Button
        android:id="@+id/login"
        android:layout_width="fill_parent"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_height="60dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="30dp"
        android:background="#99000000"
        android:text="Login"
        android:textColor="#ffffff"
        android:textSize="28sp"
        android:textStyle="bold" />

</RelativeLayout>