<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login_page"
    android:orientation="vertical" >

    <Button
        android:id="@+id/login"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        android:background="#99000000"
        android:text="Login"
        android:textColor="#ffffff"
        android:textSize="28sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
         android:layout_marginBottom="10dip"
        android:layout_above="@+id/login"
        android:layout_alignLeft="@+id/login"
        android:layout_alignRight="@+id/login"
        android:background="#99ffffff" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="25dip"
            android:background="@drawable/lock" />

        <EditText
            android:id="@+id/pass_edt_lg"
            android:layout_width="fill_parent"
            android:layout_height="60dip"
            android:layout_marginLeft="20dip"
            android:password="true"
            android:singleLine="true"
            android:hint=" ************* "
            android:textColor="#000000"
            android:background="#99ffffff"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:layout_marginBottom="10dip"
        android:layout_above="@+id/linearLayout2"
        android:layout_alignLeft="@+id/linearLayout2"
        android:layout_alignRight="@+id/linearLayout2"
        android:background="#99ffffff" >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="30dip"
            android:layout_height="25dip"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="15dip"
            android:background="@drawable/user_gray" />

        <EditText
            android:id="@+id/user_edt_lg"
            android:layout_width="696dp"
            android:layout_height="60dip"
            android:singleLine="true"
            android:layout_marginLeft="10dip"
            android:background="#99ffffff"
            android:hint="Email address"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>