<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="300px"
        android:layout_height="300px"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="77dp"
        android:src="@drawable/splash" />

    <Button
        android:id="@+id/login_home_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imgLogo"
        android:layout_below="@+id/imgLogo"
        android:layout_marginTop="22dp"
        android:text="Login" />

    <Button
        android:id="@+id/register_home_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/login_home_btn"
        android:layout_alignBottom="@+id/login_home_btn"
        android:layout_alignRight="@+id/imgLogo"
        android:text="Register" />

</RelativeLayout>