<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rela_MystoreItem_fragment"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white" >

    <ListView
        android:id="@+id/mystoreitem_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:cacheColorHint="#00000000"
        android:divider="#000000"
        android:dividerHeight="0dip"
        android:fadingEdge="none"
        android:focusable="false"
        android:scrollbars="none" >
    </ListView>

</RelativeLayout>