<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_sendimage_send"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#221010" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
           >

            <EditText
                android:id="@+id/edt_text_store_name"
                android:layout_width="270dip"
                android:layout_height="50dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="80dp"
                android:ems="10"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColorHint="@color/Black"
                android:hint="Item Name" >

                <requestFocus />
            </EditText>

            <LinearLayout
                android:id="@+id/tab_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dip"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <ToggleButton
                    android:id="@+id/button_cloth_send_img"
                    android:layout_width="80dip"
                    android:layout_height="90dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:background="@drawable/clothes_active"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/button_shoes_send_img"
                    android:layout_width="80dip"
                    android:layout_height="90dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:background="@drawable/shoes_active"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/button_acce_send_img"
                    android:layout_width="80dip"
                    android:layout_height="90dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:background="@drawable/accessories_active"
                    android:textOff=""
                    android:textOn="" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab_layout_1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dip"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <ToggleButton
                    android:id="@+id/button_one_male"
                    android:layout_width="80dip"
                    android:layout_height="90dip"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"
                    android:background="#221010"
                    android:textColor="@color/White"
                    android:textOff="M"
                    android:textOn="M"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <ToggleButton
                    android:id="@+id/button_one_female"
                    android:layout_width="80dip"
                    android:layout_height="90dip"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"
                    android:background="#221010"
                    android:textColor="@color/White"
                    android:textOff="F"
                    android:textOn="F"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_send_image"
                android:layout_width="270dip"
                android:layout_height="50dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="#41d845"
                android:text="UPLOAD IMAGE"
                android:textColor="@color/White" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>